spring.security.oauth2.client.registration.google.client.id=1082974774084-2f14a13uu9up0ct8jselor6a322jhsvi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client.secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.profiles.include=oauth
